<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ree Tale Travels</title>

     <!--Links-->
     <link href="resources/css/index.css" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <!--Navigation Bar-->
    <nav class="navigation">
      <a href="#"><img class="logo" src="resources/images/448815897_122093081090391716_6070338714971865237_n.jpg"></a>
      <ul class= "links">
      <li><a href="#">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      </ul>
    </nav>
   
    <!--Main Heading-->
      <h1 class="Main_Heading"><br><br>Vacation Begins Here<br>The Ree Tale Travels</h1>
 </head>
 
<body>
 <main>

  <section class="Why_Choose_Us, section">
    <h2>Why Choose Ree Tale Travels?</h2>
    <p class="inline_section">Traveling is a joy that many cherish, yet the stress of organizing every detail can be overwhelming. Who wants to deal with the intricacies of creating an itinerary, securing accommodations, and booking flights?
        <br><br> 
        It's exhausting!
        <br><br>
        Imagine the relief of stepping into your vacation with excitement rather than fatigue. 
        <br><br>
        That's where we come in! 
        <br>
        Our dedicated team is here to handle every aspect of your trip, ensuring a seamless experience from start to finish.
        <br><br>
        And the best part?
        <br><br>
        We do it all while keeping your budget in mind! 
        <br>
        Let us take the reins so you can focus on making unforgettable memories from the moment you decide to travel! Your dream getaway is just a plan away, and we can't wait to help you embark on this adventure!</p>
    <img class="inline_section" src="https://i.pinimg.com/736x/57/d9/12/57d912449af2ec54bb79f46780854abb.jpg" alt="travel is threapy" title="travel is threapy">
  </section>
  <section class="second_section, section">
    <h2>Second Heading of the page</h2>
   <p class="inline_section">content related to that heading.content related to that heading.content related to that heading.content related to that heading.content related to that heading.content related to that heading.</p>
    <img class="inline_section" src="https://www.shutterstock.com/image-vector/img-vector-icon-design-on-260nw-2164648583.jpg" alt="image">
  </section>
   <section class="third_section, section">
    <h2 class="click_me"><a href="#">Third Heading of the page</a></h2>
   <p class="inline_section">content related to that heading.content related to that heading.content related to that heading.content related to that heading.content related to that heading.content related to that heading.</p>
    <a href="#"><img class="inline_section" src="https://www.shutterstock.com/image-vector/img-vector-icon-design-on-260nw-2164648583.jpg" alt="image"></a>
  </section>
 </main>
 <footer class="footer">
  <a href="#"><img class="logo" src="resources/images/448815897_122093081090391716_6070338714971865237_n.jpg"></a>
  <br>
  <img class="map_pointer" src="https://png.pngtree.com/png-vector/20210303/ourmid/pngtree-maps-pointer-with-circle-shadow-png-image_2983412.jpg" alt="map">
  <p>Farid Nagar, Una Road, Hoshiarpur - 146001</p>
  <a href="#"><img class="social_media_link" src="https://w1.pngwing.com/pngs/346/720/png-transparent-circle-icon-facebook-icon-logo-symbol-cross.png" alt="facebook link"></a>
  <a href="#"><img class="social_media_link" src="https://i.pinimg.com/originals/02/77/12/027712250a632b2e6f63c5466b792494.png" alt="instagram link"></a>
  <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Book Your Travel</a></li>
      <li><a href="#">Feedback</a></li>
  </ul>
 </footer>
</body>
</html>